type Query {
    getMe: UserType
    getTasksByAllStatus(first:Int!): [TaskType!]!
    getTasksByStatus(status: TaskStatus!, first:Int!, offset:Int!, sortBy: String,  ): TaskConnection!
    getArchivedTasks(page: Int!, pageSize:Int!): TaskPagination!
}

type Mutation {
    updateProfile(data: UpdateProfileInput!): UserType
    createTask(data: TaskCreateInput!): TaskType
    deleteTask(taskId: String!): TaskType!
    updateTask(taskId: String!, data: TaskUpdateInput!): TaskType!
    changeArchiveStatus(taskId: String!): TaskType!
    changeTaskStatus(taskId: String!, newStatus: TaskStatus!): TaskType!
}

type TaskPagination {
    isPrevious: Boolean!
    isNext: Boolean!
    data: [TaskType!]!
}

type TaskConnection {
    edges: [TaskEdge!]!
    pageInfo: PageInfo!
    totalCount: Int!
}

type TaskEdge {
    cursor: String!
    node: TaskType!
}

type PageInfo {
    hasNextPage: Boolean!
    nextCursor: String
}

type UserType {
    id: String!
    username: String!
    email: String!
    name: String!
    roles: String!
    imageUrl: String
    bio: String
    company: String
}

type TaskType {
    id: String!
    title: String!
    description: String!
    status: TaskStatus!
    priority: TaskPriority!
    deadline: String
    createdAt: String!
    updatedAt: String!
}

input UpdateProfileInput {
    name: String
    bio: String
    company: String
}

input TaskCreateInput {
    title: String!
    description: String
    priority: TaskPriority!
    deadline: String
}

input TaskUpdateInput {
    title: String
    description: String
    deadline: String
    priority: TaskPriority
}

enum TaskStatus {
    TODO
    IN_PROGRESS
    DONE
    REVIEW
}

enum TaskPriority {
    LOW
    MEDIUM
    HIGH
}