type Query {
    getMe: UserType
}

type Mutation {
    updateProfile(data: UpdateProfileInput!): UserType
    createTask(data: TaskCreateInput!): TaskType
}

type UserType {
    id: String!
    username: String!
    email: String!
    name: String!
    roles: String!
    imageUrl: String
    bio: String
    company: String
}

type TaskType {
    id: String!
    title: String!
    description: String!
    status: String!
    priority: String!
    deadline: String
    createdAt: String!
    updatedAt: String!
}

input UpdateProfileInput {
    name: String
    bio: String
    company: String
}

input TaskCreateInput {
    title: String!
    description: String
    priority: String!
    deadline: String
}